Sansomware/MainWindow.xaml

<Window x:Class="Sansomware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sansomware"
        mc:Ignorable="d"
        Title="Sansomware decryptor" Height="auto" Width="auto" SizeToContent="WidthAndHeight">
    <Grid Background="#c0392b" Width="1024" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="228,89,0,0" FontSize="18" Name="ransomNote" TextWrapping="Wrap" VerticalAlignment="Top" Width="770" Height="372" TextChanged="TextBox_TextChanged" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center"  Margin="22,193,0,0" Name="countDown" VerticalAlignment="Top" FontSize="30" Foreground="White" Width="184"/>
        <Label Content="Your files are encrypted!" FontSize="40" HorizontalAlignment="Left" Margin="228,10,0,0" VerticalAlignment="Top" Height="74" Width="770" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="228,95,0,0" Grid.Row="1" FontSize="20" TextWrapping="Wrap" Name="bitcoinAddress" VerticalAlignment="Top" Width="770" Height="36"/>
        <Button Content="Make payment" HorizontalAlignment="Left" Margin="228,151,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="365"/>
        <Button Content="Decrypt" HorizontalAlignment="Left" Margin="633,151,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="365"/>
        <Label Content="Time left" HorizontalAlignment="Left" FontSize="30" Foreground="#f1c40f" Margin="51,138,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="219" Margin="35,333,0,0" VerticalAlignment="Top" Width="192" Source="Properties\icon.png" Grid.RowSpan="2"/>
    </Grid>
</Window>
